{
	"name": "game-search",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"vite": "^2.5.4"
	},
	"dependencies": {
		"alpinejs": "^3.4.2",
		"fuse.js": "^6.4.6",
		"vite-plugin-windicss": "^1.4.8",
		"windicss": "^3.5.6"
	}
}
